PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_DIALECT=postgres
DB_DATABASE=messaging
DB_PASSWORD=root

JWT_SECRET=muh$mm$d&o

# NODE_ENV=PROD
# NODE_ENV=DEV

# DB_HOST=ec2-52-70-45-163.compute-1.amazonaws.com
# DB_PORT=5432
# DB_USERNAME=ukzutrhadicoww
# DB_DIALECT=postgres
# DB_DATABASE=d73aitd8cud0gj
# DB_PASSWORD=ce5c110c1ae171785a52d8faad005dacd7e3c2ef4423f6f8d32ef34ec007a2cf