PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_DIALECT=postgres
DB_DATABASE=messaging
DB_PASSWORD=root 


# NODE_ENV=PROD
NODE_ENV=DEV

# DB_HOST=ec2-34-194-40-194.compute-1.amazonaws.com
# DB_PORT=5432
# DB_USERNAME=zachwadwdknmca
# DB_DIALECT=postgres
# DB_DATABASE=d60tcgd45h8274
# DB_PASSWORD=9ad4074756703697797b0a3754cd2023fdebcc6ba7e7366167e84c89c7dc320c  